{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoDb": {
        "Host": "localhost",
        "Port": 27017,
        "Username": "",
        "Password": ""
    },
    "MongoDbIdentityRepository": {
        "Database": "identity"
    },
    "MongoDbAccountStorage": {
        "Database": "identity"
    },
    "MongoDbPasswordResetTokenStorage": {
        "Database": "identity"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "",
        "Password": "",
        "VirtualHost": "/"
    },
    "RabbitMqIntegrationEventPublisher": {
        "ExchangeName": "identity.events",
        "ExchangeType": "topic"
    },
    "RabbitMqIntegrationEventConsumer": {
        "QueueName": "identity",
        "Bindings": [
            {"ExchangeName": "account.events", "ExchangeType": "topic", "RoutingKey": "account.*"}
        ]
    },
    "JwtAuthTokenCodec": {
        "Issuer": "PokerEngine.Identity",
        "Audience": "PokerEngine"
    }
}
